# Generated by Django 2.1.2 on 2018-11-13 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20181010_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='status',
            field=models.CharField(choices=[('published', 'Opublikowany'), ('draft', 'Roboczy')], default='draft', max_length=10),
        ),
    ]
