# Generated by Django 2.1.1 on 2018-12-15 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20181214_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='status',
            field=models.CharField(choices=[('published', 'Opublikowany'), ('draft', 'Roboczy')], default='draft', max_length=10),
        ),
    ]
