# Generated by Django 2.1.2 on 2019-01-01 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20181231_0306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='status',
            field=models.CharField(choices=[('published', 'Opublikowany'), ('draft', 'Roboczy')], default='draft', max_length=10),
        ),
    ]
