# Generated by Django 2.1.2 on 2019-01-03 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_auto_20190101_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='status',
            field=models.CharField(choices=[('published', 'Opublikowany'), ('draft', 'Roboczy')], default='draft', max_length=10),
        ),
    ]
