# Generated by Django 2.1.2 on 2018-11-13 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compute', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfile',
            name='timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
