# Generated by Django 2.1.1 on 2018-12-15 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compute', '0004_userfile_delimiter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfile',
            name='user_file',
            field=models.FileField(upload_to='uploads/'),
        ),
    ]
