# Generated by Django 2.1.2 on 2018-12-31 02:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('compute', '0005_auto_20181215_2053'),
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('multi', models.IntegerField(choices=[(1, 'Singlet'), (2, 'Doublet'), (3, 'Triplet'), (4, 'Quartet')])),
                ('lambda_number', models.IntegerField(choices=[(0, 'Σ ₕ'), (0, 'Σ ₖ'), (1, 'Π'), (2, 'δ'), (3, 'Φ')])),
                ('lambda_doubling', models.FloatField()),
                ('parity', models.CharField(choices=[('e', 'e'), ('f', 'f')], max_length=20)),
                ('omega', models.CharField(choices=[('0+', '0+'), ('0-', '0-'), ('1', '1'), ('2', '2'), ('3', '3')], max_length=20)),
                ('data_type', models.CharField(choices=[('analytical', 'Analitycal'), ('point', 'Point')], max_length=20)),
                ('analytical_type', models.CharField(choices=[('morse', 'Morse'), ('lennard-jones', 'Lennard-Jones')], default='point', max_length=20)),
                ('analytical_D', models.FloatField()),
                ('analytical_a', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('molecule', models.CharField(max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='GlobalParameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reduced_mass', models.FloatField()),
                ('x_min', models.FloatField(default=0.0)),
                ('x_max', models.FloatField(default=1.0)),
                ('v_min', models.FloatField(default=1.0)),
                ('v_max', models.FloatField(default=1.0)),
                ('J_min', models.IntegerField(default=0)),
                ('J_max', models.IntegerField(default=0)),
                ('n_DVR', models.IntegerField(default=300)),
                ('n_states', models.IntegerField(default=99)),
            ],
        ),
        migrations.CreateModel(
            name='Perturbation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a0', models.FloatField()),
                ('a1', models.FloatField()),
                ('a2', models.FloatField()),
                ('a3', models.FloatField()),
                ('a4', models.FloatField()),
                ('configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compute.Configuration')),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_file', models.FileField(upload_to='uploads/results/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('configuration', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='compute.Configuration')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='configuration',
            name='globalParameters',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='compute.GlobalParameters'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='channel',
            name='configuration',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compute.Configuration'),
        ),
        migrations.AddField(
            model_name='channel',
            name='file',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='compute.UserFile'),
        ),
    ]
