# Generated by Django 2.1.2 on 2019-01-01 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compute', '0006_auto_20181231_0306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='analytical_D',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='channel',
            name='analytical_a',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='perturbation',
            name='a0',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='perturbation',
            name='a1',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='perturbation',
            name='a2',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='perturbation',
            name='a3',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='perturbation',
            name='a4',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=20),
        ),
    ]
