# Generated by Django 2.1.2 on 2019-01-01 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compute', '0007_auto_20190101_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perturbation',
            name='a0',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=30),
        ),
        migrations.AlterField(
            model_name='perturbation',
            name='a1',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=30),
        ),
        migrations.AlterField(
            model_name='perturbation',
            name='a2',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=30),
        ),
        migrations.AlterField(
            model_name='perturbation',
            name='a3',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=30),
        ),
        migrations.AlterField(
            model_name='perturbation',
            name='a4',
            field=models.DecimalField(decimal_places=20, default=0.0, max_digits=30),
        ),
    ]
