# Generated by Django 2.1.2 on 2019-01-03 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compute', '0008_auto_20190101_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='data_file',
            field=models.FilePathField(path='/uploads/results/'),
        ),
    ]
