# Generated by Django 2.1.2 on 2019-01-03 21:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('compute', '0009_auto_20190103_0717'),
    ]

    operations = [
        migrations.CreateModel(
            name='J_Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('J', models.IntegerField()),
                ('data_file', models.FilePathField(path='/uploads/results/')),
                ('plot_div', models.TextField()),
                ('plot_script', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='result',
            name='data_file',
        ),
        migrations.AddField(
            model_name='result',
            name='name',
            field=models.CharField(default='xd', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='j_result',
            name='Parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compute.Result'),
        ),
    ]
